example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/lib/ttsttb_spec.rb[1:1:1:1:1:1] | passed | 0.10234 seconds |
./spec/lib/ttsttb_spec.rb[1:1:1:2:1:1] | passed | 0.1113 seconds  |
./spec/lib/ttsttb_spec.rb[1:1:1:3:1:1] | passed | 0.10389 seconds |
./spec/lib/ttsttb_spec.rb[1:2:1:1:1:1] | passed | 0.11621 seconds |
./spec/lib/ttsttb_spec.rb[1:2:1:2:1:1] | passed | 0.11296 seconds |
./spec/lib/ttsttb_spec.rb[1:2:1:3:1:1] | passed | 0.13333 seconds |
./spec/lib/ttsttb_spec.rb[1:2:2:1:1:1] | passed | 0.11623 seconds |
./spec/lib/ttsttb_spec.rb[1:2:2:2:1:1] | passed | 0.11742 seconds |
./spec/lib/ttsttb_spec.rb[1:2:2:3:1:1] | passed | 0.12866 seconds |
./spec/lib/ttsttb_spec.rb[1:3:1:1:1:1] | passed | 0.11094 seconds |
./spec/lib/ttsttb_spec.rb[1:3:1:2:1:1] | passed | 0.12084 seconds |
./spec/lib/ttsttb_spec.rb[1:3:1:3:1:1] | passed | 0.09481 seconds |
